## File: /home/*/apache2/conf-available/vhostmanager.conf
## Apache2 configuration for vhostmanager by Uwe Gehring <adspectus@fastmail.com>

# The IP where Apache is listening. Automatically detected during installation
# with the command `hostname -I`. Change it if it is not correct.
# You can refer to this variable later as ${APACHE_IP}
Define APACHE_IP <IP>

# The domain of your virtual hosts. Automatically detected during installation
# with the command `dnsdomainname`. Change it if it is not correct.
# You can refer to this variable later as ${DOMAIN}
Define DOMAIN <DOMAIN>
