## File: /usr/share/doc/vhostmanager/examples/vhostmanager.conf
## Apache2 configuration for vhostmanager by Uwe Gehring <adspectus@fastmail.com>
##
## Copy this file with the necessary changes to your personal apache2 configuration
## file directory (probably $HOME/apache2/conf-available) and enable it with
## `vhostenconf vhostmanager` if you would like to use it.

# It might necessary to open permissions for the user specific virtual host root
# folder because under the default security model of the Apache2 server it is not
# allowed to access the root filesystem outside of /usr/share and /var/www.
#
# For security and performance reasons, do not set AllowOverride to anything other
# than None in this block. Instead, find (or create) the <Directory> block that
# refers to the directory where you're actually planning to place a .htaccess file.
# Replace <HOMEDIR> with your home directory (typically the content of $HOME).
<Directory HOMEDIR/vhosts>
  Options Indexes FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

# The IP where Apache is listening. Automatically detected during installation
# with the command `hostname -I`. Change it if it is not correct.
# You can refer to this variable later as ${APACHE_IP}
Define APACHE_IP <IP>

# The domain of your virtual hosts. Automatically detected during installation
# with the command `dnsdomainname`. Change it if it is not correct.
# You can refer to this variable later as ${DOMAIN}
Define DOMAIN <DOMAIN>

# It is also possible to define these environment variables in /etc/apache2/envvars.local
# (if you are sourcing this file in /etc/apache2/envvars) or even in /etc/apache2/envvars
# directly, but you have to use shell syntax:
#export APACHE_IP="<IP>"
#export DOMAIN="<DOMAIN>"

