## File: /etc/apache2/conf-available/vhostmanager.conf
## Apache2 configuration for vhostmanger by Uwe Gehring <adspectus@fastmail.com>

# This directive includes all configuration files from the user specific
# apache2 configuration directory - if it exists
IncludeOptional /home/*/apache2/conf-enabled/*.conf

# It might necessary to open permissions for the user specific virtual host root
# folder because under the default security model of the Apache2 server it is not
# allowed to access the root filesystem outside of /usr/share and /var/www.
#
# For security and performance reasons, do not set AllowOverride to anything other
# than None in this block. Instead, find (or create) the <Directory> block that
# refers to the directory where you're actually planning to place a .htaccess file.
<Directory /home/*/vhosts>
  Options Indexes FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>
