## File: /etc/apache2/conf-available/vhostmanager.conf
## Apache2 configuration for vhostmanger by Uwe Gehring <adspectus@fastmail.com>

# This directive includes all configuration files from the user specific
# apache2 configuration directory - if it exists
IncludeOptional /home/*/apache2/conf-enabled/*.conf
