## File: /etc/apache2/sites-available/vhostmanager.conf
## Apache2 configuration for vhostmanger by Uwe Gehring <adspectus@fastmail.com>

# This directive includes all configuration files from the user specific
# apache2 site configuration directory - if it exists
IncludeOptional /home/*/apache2/sites-enabled/*.conf

